sonar.host.url=http://localhost:9000
sonar.login = admin
sonar.password = nguyen158
sonar.projectKey=ProjectWebPRJ301
sonar.projectName=ProjectWebPRJ301

sonar.projectVersion=1.0
 
sonar.sources=.
sonar.java.binaries=.
